 *{
    margin: 0;
    padding: 0;
 }
 header{
    background-color:antiquewhite;
    padding: 50px 240px;


 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.nav-title{
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
}
.banner-content{
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 15px;
   
}
.banner-title{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;

}
.banner-img{
    width: 100%;
}
.banner-description{
    font-size: 1rem;
    color: rgb(92, 95, 97);
    padding: 5px 0;
}
.btn-primary{
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgb(255, 122, 74);
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
    border: 0;
}
main{
    max-width: 1400px;
    margin: 70px auto;
}
.teams-container{
   display: flex;
   align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
  padding-left: 80px;
  padding-right: 80px;
}
.teams-title{
    font-size:2rem ;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 10px;

}
.Quick-list{
    color: rgb(79, 81, 84);
    font-weight: 700;
}
.text-Features{
    color: orange;
    font-weight: 700;
}
.teams-description{
    padding: 10px 10px;
}

/********facts***********/
.facts{
    padding: 100px 100px;
}
.facts-head{
   width: 550px;
}
.facts-title{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 20px;
}
.card{
    border: 1px solid orange;
    border-radius: 8px;
    text-align: center;
    padding: 40px 30px;
   

}
.card-ststs{
    font-size: 2rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

}
/******************modaile*********/
@media screen and (max-width: 576px) {
    header{
        padding: 10px;
    }
    .teams-container{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .teams-img-container{
        grid-template-columns: 1fr;

    }
   .facts-card-container{
     flex-direction: column;
     padding: 30px;
     width: 100%;
     gap: 5px;
   }
   .facts{
    padding: 30px 30px;

   }
}
/*****medium device*/

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 40px;
    }
    .teams-container{
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        
        
    }
    .teams-img-container{
        grid-template-columns: 2, 1fr;

    }
}
